# ===============================
# CONFIGURACIÓN DE LA BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/denTracker
spring.datasource.username=mbarca89
spring.datasource.password=phoenixrules1A_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# CONFIGURACIÓN DE HIBERNATE Y JPA
# ===============================

spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Formatear las consultas SQL en la consola
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# CONFIGURACIÓN DEL SERVIDOR
# ===============================

server.port=8080

jwt.secret=sUdI3HpxjCXjtPrQngVsl6ZAPLQIQp6iSBiXo2arARM/gt67tz98NhHlX5mCZMG+
utils.decrypt=1a3b5d7f9h2j4l6n8p0r2t4v6x8z1A3B
jwt.expiration=3600000
